# kafka

./: README.md  pom.xml
src/main/java/com/kafka/masteringkafka/: MasteringKafkaApplication.java
src/main/resources/avro/: customer.avsc
